{
  "name": "rbac-demo",
  "version": "1.0.0",
  "description": "A basic web appplication demonstrating role-based access control",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ucn-pwu-securewebapplications/rbac-demo.git"
  },
  "keywords": [
    "RBAC",
    "Node.js",
    "Authentication",
    "Authorization"
  ],
  "author": "Lars Nysom",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ucn-pwu-securewebapplications/rbac-demo/issues"
  },
  "homepage": "https://gitlab.com/ucn-pwu-securewebapplications/rbac-demo#readme"
}
